---
# tasks file for ansible-role-tinyproxy

- name: install packages
  tags: system
  ansible.builtin.package:
    name: ["tftp-server"]
    state: present
    update_cache: yes

- name: deploy systemd
  template:
    src: tftp-server.service.j2
    dest: "{{ tftp-server_service_file }}"
    owner: root
    group: root
    mode: '644'
  notify:
    - tftp-server_reload_systemd